name: flashdock
channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pytorch=2.1.2
  - torchvision=0.16.2
  - torchaudio=2.1.2
  - rdkit
  - pip
  - pip:
      - flash-attn==2.3.6 --no-build-isolation
      - -r requirements.txt

